version=1
build_number=0
mc_version=1.12
forge_version=14.21.1.2443
mod_name=ClassyHats
mc_mappings=snapshot_20170624
jei_version=1.12.2:4.8.0.108
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
