version=1
build_number=1
mc_version=1.11.2
forge_version=13.20.0.2260
mod_name=ClassyHats
mc_mappings=stable_32
jei_version=1.11.2:4.5.0.290
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
