version=1
build_number=0
mc_version=1.12.2
forge_version=14.23.0.2528
mod_name=ClassyHats
mc_mappings=snapshot_20170624
jei_version=1.12.2:4.8.0.108
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
