modVersion=1.4
mcfVersion=1.12.2-14.23.1.2577
mcpMappings=snapshot_20171218

kotlinVersion=1.2.0
liblibVersion=1.12:4.3-SNAPSHOT
jeiVersion=1.12.2:4.8.5.138

corePlugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
