modVersion=1.4
mcfVersion=1.12.2-14.23.0.2528
mcpMappings=snapshot_20170624

liblibVersion=1.12:4.3-SNAPSHOT
jeiVersion=1.12.2:4.8.3.126

corePlugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
